#include <iostream>

extern int w, x, y, z;

int main()
{
	/*
	* Задание 1.
	* Написать программу, вычисляющую выражение a * (b + (c / d)) и выводящую результат с плавающей точкой, 
	* где a, b, c, d – целочисленные константы
	* можно не кастовать, а умножить с на 1.0 :) 
	*/
	int a = 1;
	int b = 2;
	int c = 3;
	int d = 4;
	double result = a * (b + ((static_cast<double> (c)) / d));
	std::cout << result << std::endl;

	/*
	* Задание 2.
	* Дано целое число. Если оно меньше или равно 21, то выведите на экран разницу между этим числом и числом 21. 
	* Если же заданное число больше, чем 21, необходимо вывести удвоенную разницу между этим числом и 21. 
	*/
	int number { };
	std::cout << "Please enter a number: ";
	std::cin >> number;
	// пусть разница будет положительной, т.е. пусть это будет модуль разности 
	(number > 21) ? std::cout << 2 * (number - 21) << std::endl : std::cout << 21 - number << std::endl;

	/*
	* Задание 3.
	* Описать трёхмерный целочисленный массив, размером 3х3х3 и указатель на значения внутри массива 
	* и при помощи операции разыменования вывести на экран значение центральной ячейки получившегося куба [1][1][1].
	*/
	int array3d[3][3][3] = 
	{
		{
			{1, 2, 3},
			{4, 5, 6},
			{7, 8, 9}
		},
		{
			{10, 11, 12},
			{13, 14, 15},
			{16, 17, 18}
		},
		{
			{19, 20, 21},
			{22, 23, 24},
			{25, 26, 27}
		}
	};

	std::cout << *(*(*(array3d + 1) + 1) + 1)<< std::endl;
	std::cout << array3d[1][1][1] << std::endl;

	/*
	* Задание 4.
	* Написать программу, вычисляющую выражение из первого задания, 
	* а переменные для неё объявлены и инициализировать в другом cpp файле. Используйте extern.
	*/
	result = w * (x + (static_cast<double>(y)) / z);
	std::cout << result << std::endl;
}
